<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "poppins";
            src: url(./Poppins-ExtraLight.ttf);
        }

        html,
        body {
            font-family: "poppins";
            line-height: 1.4;
            font-weight: 300;
        }

        .hero-section {
            min-height: 100vh;
            background-image: url(developer.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        .main-heading {
            max-width: 900px;
            margin: 0 auto;
            color: whitesmoke;
            padding: 70px 0px 0px 20px;
        }

        .main-heading h2 {
            font-size: 70px;
        }

        .main-heading h2 span {
            font-size: 25px;
        }

        .lg-text {
            font-size: 70px;
        }

        .black-box {
            padding: 20px;
            background-color: black;
        }

        .black-box-txt {
            font-size: 47px;
            color: whitesmoke;
            text-align: center;
            font-weight: 300;
        }

        .black-box-txt span {
            font-size: 90px;
            font-family: "poppins";
        }

        section.work {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            /* Added comma between auto-fit and minmax */
            max-width: 1100px;
            margin: 50px auto;
        }

        .grid_item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 320px;
            border-radius: 10px;
            box-sizing: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s;
        }

        .card:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s;
        }

        .txt-contant {
            padding: 20px;
        }

        .txt-contant h3 {
            font-family: "poppins";
            margin-bottom: 10px;
        }

        .txt-contant p {
            margin: 0;
            color: #333;
        }

        .buttom {
            width: 100%;
            display: flex;
        }

        .buttom-child2 {
            width: 50%;
            background-color: #515603;;
            padding: 35px;
        }
        .buttom-child1{
            width: 50%;
            background-color: #722300;
            padding: 35px;
        }
        .buttom-child1 h1,
        .buttom-child2 h1 {
            font-size: 34px;
            margin-bottom: 15px;
            color: #000000;
        }

        .buttom-child1 p,
        .buttom-child2 p {
            font-size: 16px;
            color: #000000;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        footer{
            background-color: #000000;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="hero-section">
        <div class="main-heading">
            <h2><strong>Hi,<span>I am Harmain</span></strong></h2>
            <h1 class="lg-text"><strong>FULL STACK DEVELOPER</strong></h1>
        </div>
    </section>
    <section class="black-box">
        <div class="black-box-txt">
            <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
        </div>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./web (1).png" alt=""></div>
                <div class="txt-contant">
                    <h3><strong>Web Development</strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./mobile.png" alt=""></div>
                <div class="txt-contant">
                    <h3><strong>App Development</strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./web (1).png" alt=""></div>
                <div class="txt-contant">
                    <h3><strong>UI UX Design</strong></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="buttom">
        <div class="buttom-child1">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque
                temporibus quis.</p>
            <p>dosomecoding@example.test</p>
        </div>
        <div class="buttom-child2">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque
                temporibus quis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque
                temporibus quis.</p>
        </div>
    </div>
    <footer>PROJECT BY DO SOME CODING</footer>
</body>

</html>