<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section.work {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1100px;
            margin: 50px auto;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
            max-width: 300px;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .img-contaner {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .img-contaner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .txt-contant {
            padding: 15px;
        }

        .txt-contant p {
            margin: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./xcxc/web (1).png" alt=""></div>
                <div class="txt-contant">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./xcxc/mobile.png" alt=""></div>
                <div class="txt-contant">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-contaner"><img src="./xcxc/web (1).png" alt=""></div>
                <div class="txt-contant">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi
                        nostrum tempore.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>